{*
Example for Tamper2 Click

    Date          : Nov 2017.
    Author        : MikroE Team

Test configuration MSP :
    
    MCU              : MSP432
    Dev. Board       : Clicker 2 for MSP432
    ARM Compiler ver : v5.1.0.0


---

Description :

The application is composed of three sections :

- System Initialization - GPIO and UART initialization 
- Application Initialization - Sends HAL pointers
- Application Task - Detects whether the state of switch on Tamper 2 click is ON or OFF.

Additional Functions :

-   
-

*}
program Click_Tamper2_MSP;

uses Click_Tamper2_types;
    
function  getAN() :  uint8_t; 
begin

    result := DIO_P6IN.B0; 

end;

function  getINT() :  uint8_t; 
begin

    result := DIO_P2IN.B4; 

end;

type T_hal_gpioSetFp = procedure( state : uint8_t );
type T_hal_gpioGetFp = function() : uint8_t;

type
        T_hal_gpioObj = record 
        gpioSet : array[12] of ^T_hal_gpioSetFp;
        gpioGet : array[12] of ^T_hal_gpioGetFp;
    end;
    
const
    GPIO_BUS : T_hal_gpioObj = ((0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (@getAN, 0, 0, 0, 0, 0, 0, @getINT, 0, 0, 0, 0)); 


procedure systemInit(); 
begin

    GPIO_Digital_Input(@DIO_P6IN, _GPIO_PINMASK_0); 
    GPIO_Digital_Input(@DIO_P2IN, _GPIO_PINMASK_4); 
    UART0_Init(9600); 
    Delay_ms(100); 

end;

procedure applicationInit(); 
begin

    tamper2_gpioDriverInit(T_TAMPER2_P(@GPIO_BUS)); 
    UART0_Write_text('Radi\r\n'); 

end;

procedure applicationTask(); 
begin

    if (tamper2_getOnState()) then 
    begin
        UART0_Write_text('Tamper 2 click is in ON state.'); 
        UART0_Write(13); 
        UART0_Write(10); 
    end; 
    if (tamper2_getOffState()) then 
    begin
        UART0_Write_text('Tamper 2 click is in OFF state.'); 
        UART0_Write(13); 
        UART0_Write(10); 
    end; 
    Delay_ms(200); 

end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.