[DEVICE]
Name=FT900
Clock=100000000
[BUILD_TYPE]
Value=0
[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_Tamper2_FT90x.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=Click_Tamper2_FT90x.c
File1=..\..\..\library\__tamper2_Driver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=Click_Tamper2_FT90x.c
File1=Click_Tamper2.pld
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for FT90x\Defs\
Path1=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for FT90x\Uses\
Path2=C:\Users\Praksa69\Desktop\Tamper_2_click\example\c\FT90x\
Path3=C:\Users\Praksa69\Desktop\Tamper_2_click\library\HAL\
Path4=C:\Users\Praksa69\Desktop\Tamper_2_click\library\
Path5=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for FT90x\Packages\Tamper_FT90x\Uses\
[HEADER_PATH]
Count=4
Path0=C:\Users\Praksa69\Desktop\Tamper_2_click\library\
Path1=C:\Users\Praksa69\Desktop\Tamper_2_click\library\HAL\
Path2=C:\Users\Praksa69\Desktop\Tamper_2_click\example\c\FT90x\
Path3=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for FT90x\Packages\Tamper_FT90x\Uses\
[HEADERS]
Count=3
File0=..\..\..\library\__tamper2_driver.h
File1=Click_Tamper2_config.h
File2=Click_Tamper2_types.h
[PLDS]
Count=1
File0=Click_Tamper2.pld
[Useses]
Count=2
File0=UART
File1=Tamper_FT90x
[EXPANDED_NODES]
Node0=Project Level Defines
Count=1
