[DEVICE]
Name=P18F87K22
Clock=64000000
[BUILD_TYPE]
Value=0

[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_Tamper2_PIC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=Click_Tamper2_PIC.c
File1=..\..\..\library\__tamper2_Driver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=Click_Tamper2_PIC.c
File1=Click_Tamper2.pld
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Praksa69\Desktop\Tamper_2_click\example\c\PIC\
Path3=C:\Users\Praksa69\Desktop\Tamper_2_click\library\HAL\
Path4=C:\Users\Praksa69\Desktop\Tamper_2_click\library\
[HEADER_PATH]
Count=3
Path0=C:\Users\Praksa69\Desktop\Tamper_2_click\library\
Path1=C:\Users\Praksa69\Desktop\Tamper_2_click\library\HAL\
Path2=C:\Users\Praksa69\Desktop\Tamper_2_click\example\c\PIC\
[HEADERS]
Count=3
File0=..\..\..\library\__tamper2_driver.h
File1=Click_Tamper2_config.h
File2=Click_Tamper2_types.h
[PLDS]
Count=1
File0=Click_Tamper2.pld
[Useses]
Count=1
File0=UART
[EXPANDED_NODES]
Node0=Project Level Defines
Count=1
